# LINE
LINE_CLIENT_ID=
LINE_SECRET=
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET_KEY=
LINE_PAY_SANDBOX_URL=
LINE_PAY_REQUEST_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# DEFAULT SETTINGS
DEFAULT_DOMAIN=
PROTOCOL=
HOSTNAME=

# ECPAY
MERCHANT_ID=
HASH_KEY=
HASH_IV=
ECPAY_URL=