# To all: 等號後面格式統一用"-"分隔英文單字 & 英文字大寫
<<<<<<< HEAD
LINE_CLIENT_ID=LINE-CLIENT-ID
LINE_SECRET=LINE-SECRET
AWS_ACCESS_KEY_ID=AWS-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=AWS-SECRET-ACCESS-KEY
AWS_STORAGE_BUCKET_NAME=AWS-STORAGE-BUCKET-NAME
AWS_S3_REGION_NAME=AWS-S3-REGION-NAME
=======
LINE_CHANNEL_ID=LINE-CHANNEL-ID
LINE_CHANNEL_SECRET_KEY=LINE-CHANNEL-SECRET-KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET
>>>>>>> 4e7788a (Update Google login integration and dependencies)
